worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        # 📌 Menyajikan file statis dari folder public
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # 📌 Pastikan gambar di /public bisa diakses
        location /public/ {
            root /usr/share/nginx/html;
            autoindex on;
        }

        location /_next/static/ {
            root /usr/share/nginx/html;
            expires 30d;
            access_log off;
        }
    }
}
