upstream nextjs_upstream {
  server 127.0.0.1:3000;
}

server {
  listen 80 default_server;
  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # Proxy untuk API routes dan SSR
  location / {
    proxy_pass http://nextjs_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Static files
  location /_next/static {
    alias /usr/share/nginx/html/_next/static;
    expires 365d;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Public files
  location /public {
    alias /usr/share/nginx/html;
    expires 365d;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}